sonar.projectKey=dodoBrb_marvel-app
sonar.organization=dodobrb

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, **/*.test.js, src/App.jsx, src/main.jsx, src/routes.jsx